import { CREDENTIALS_DELIVERY_OPTIONS } from 'Utils/constants';

const SET_REDIRECT_PATH = 'SET_REDIRECT_PATH';
const SET_AUTH_STATE = 'SET_AUTH_STATE';
const SET_LOGGED_IN_USER_DETAILS = 'SET_LOGGED_IN_USER_DETAILS';
const CLEAR_LOGGED_IN_USER_DETAILS = 'CLEAR_LOGGED_IN_USER_DETAILS';
const SET_ENUM_VALUES = 'SET_ENUM_VALUES';
const SET_DASHBOARD_REPORT = 'SET_DASHBOARD_REPORT';
const SET_DASHBOARD_REPORTS_LOADED = 'SET_DASHBOARD_REPORTS_LOADED';

export const AUTH_USER_ACTIONS = {
  SET_REDIRECT_PATH,
  SET_AUTH_STATE,
  SET_LOGGED_IN_USER_DETAILS,
  CLEAR_LOGGED_IN_USER_DETAILS,
  SET_ENUM_VALUES,
  SET_DASHBOARD_REPORT,
  SET_DASHBOARD_REPORTS_LOADED,
};

export const APP_SHELL_ACTIONS = {
  SET_SHOW_PROGRESS: 'SET_DISPLAY_PROGRESS',
  SET_HIDE_PROGRESS: 'SET_HIDE_PROGRESS',
  SET_SHOW_NOTIFICATION: 'SET_SHOW_NOTIFICATION',
  SET_HIDE_NOTIFICATION: 'SET_HIDE_NOTIFICATION',
};

export const getCredentialDeliveryFlags = (deliveryOption) => {
  const deliveryMediumFlags = { sendEmail: true, sendSMS: true };
  if (deliveryOption === CREDENTIALS_DELIVERY_OPTIONS.EMAIL) {
    deliveryMediumFlags.sendSMS = false;
  } else if (deliveryOption === CREDENTIALS_DELIVERY_OPTIONS.SMS) {
    deliveryMediumFlags.sendEmail = false;
  }
  return deliveryMediumFlags;
};

export const DISABLE_USER_ACTION = 'DISABLE';
export const ENABLE_USER_ACTION = 'ENABLE';
