export const AUTH_STATES = {
  SIGNED_OUT: 'SIGNED_OUT',
  SIGNED_IN: 'SIGNED_IN',
  SIGNING_IN: 'SIGNING_IN',
  SIGNING_OUT: 'SIGNING_OUT',
  SIGNIN_FAILED: 'SIGNIN_FAILED',
};

export const ALOKIT_ADMIN_ROLE = 'ALOKIT_ADMIN';
export const ALOKIT_STAFF_ROLE = 'ALOKIT_STAFF';
export const SCHOOL_ADMIN_ROLE = 'SCHOOL_ADMIN';
export const SCHOOL_TEACHER_ROLE = 'SCHOOL_TEACHER';

export const AUTH_ROLES = {
  ALOKIT_ADMIN: ALOKIT_ADMIN_ROLE,
  ALOKIT_STAFF: ALOKIT_STAFF_ROLE,
  SCHOOL_ADMIN: SCHOOL_ADMIN_ROLE,
  SCHOOL_TEACHER: SCHOOL_TEACHER_ROLE,
};

export const CREDENTIALS_DELIVERY_OPTIONS = {
  EMAIL: 'Email',
  SMS: 'SMS',
  BOTH: 'Both Email & SMS',
};

export const DEFAULT_PAGE_SIZE = 10;
