/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-south-1",
    "aws_cognito_region": "ap-south-1",
    "aws_user_pools_id": "ap-south-1_7Ye7GZ6e4",
    "aws_user_pools_web_client_id": "7voevbhs7rirv0s7n2caqst3jj",
    "oauth": {
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "http://localhost:8080/auth/signin/landing/,https://dev.d3kc8z9rqqto2p.amplifyapp.com/auth/signin/landing/",
        "redirectSignOut": "http://localhost:8080/auth/signout/,https://dev.d3kc8z9rqqto2p.amplifyapp.com/auth/signout/",
        "responseType": "token"
    },
    "federationTarget": "COGNITO_USER_POOLS",
    "aws_appsync_graphqlEndpoint": "https://kjkbjljyonaevdm6oaviveodiq.appsync-api.ap-south-1.amazonaws.com/graphql",
    "aws_appsync_region": "ap-south-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};


export default awsmobile;
